# CloudTasker

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alien/cloudtasker/: MainActivity.java
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: ITaskDao.java  TaskDatabase.java
data/src/main/java/com/example/data/model/: DatabaseTask.java  DatabaseTaskWithUsers.java  DatabaseUser.java  FirebaseTask.java  FirebaseUser.java
data/src/main/java/com/example/data/repository/: TaskLocalRepository.java  TaskRemoteRepository.java
data/src/main/java/com/example/data/utils/converter/: DatabaseToDomainConverter.java  DomainToDatabaseConverter.java  DomainToFirebaseConverter.java  FireBaseToDomainConverter.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: DomainTask.java  DomainUser.java
domain/src/main/java/com/example/domain/repository/: ITaskRepository.java
domain/src/main/java/com/example/domain/service/: ITaskService.java  TaskServiceImpl.java
presentation/: build.gradle  debug.jks  google-services.json
presentation/src/androidTest/java/com/example/alien/cloudtasker/: ExampleInstrumentedTest.java  TaskServiceImplTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/alien/cloudtasker/: App.java  AuthActivity.java  IUsersViewModel.java  NavigationHostActivity.java  SecondActivity.java  SingleFragmentActivity.java  TestFragment.java  UsersViewModel.java
presentation/src/main/java/com/example/alien/cloudtasker/di/application/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  TaskServiceProvider.java
presentation/src/main/java/com/example/alien/cloudtasker/di/navigation/: NavigationActivityModule.java
presentation/src/main/java/com/example/alien/cloudtasker/di/taskDetail/: TaskDetailFragmentProvider.java  TaskDetailModule.java  TaskDetailViewModelFactory.java  TaskDetailViewModelFactoryProvider.java  TaskDetailViewModelProvider.java
presentation/src/main/java/com/example/alien/cloudtasker/di/taskList/: LayoutManagerProvider.java  TaskListModule.java  TaskListViewModelFactory.java  TaskListViewModelFactoryProvider.java  TaskListViewModelProvider.java
presentation/src/main/java/com/example/alien/cloudtasker/di/taskService/: DatabaseModule.java  NetworkModule.java  TaskDaoProvider.java  TaskLocalRepositoryProvider.java  TaskRemoteRepositoryProvider.java  TaskServiceModule.java  TaskServiceProvider.java
presentation/src/main/java/com/example/alien/cloudtasker/di/usersViewModel/: UserViewModelModule.java  UsersViewModelFactory.java  UsersViewModelFactoryProvider.java  UsersViewModelProvider.java
presentation/src/main/java/com/example/alien/cloudtasker/ui/: NavigationHostActivity.java
presentation/src/main/java/com/example/alien/cloudtasker/ui/auth/: AuthActivity.java  AuthFragment.java
presentation/src/main/java/com/example/alien/cloudtasker/ui/common/: CustomBindingAdapter.java  IChangeFragment.java  SingleFragmentActivity.java
presentation/src/main/java/com/example/alien/cloudtasker/ui/taskDetail/: ITaskDetailViewModel.java  TaskDetailFragment.java  TaskDetailViewModel.java
presentation/src/main/java/com/example/alien/cloudtasker/ui/taskList/: ITaskListViewModel.java  TaskListActivity.java  TaskListAdapter.java  TaskListFragment.java  TaskListViewHolder.java  TaskListViewModel.java
presentation/src/main/java/com/example/alien/cloudtasker/ui/userDialog/: IUserDialogCallback.java  IUserViewModel.java  UserDialogFragment.java  UserViewModel.java
presentation/src/main/res/drawable/: border.xml
presentation/src/main/res/layout/: ac_navigation_host.xml  fr_task_detail.xml  fr_task_list.xml  fr_user_choise.xml  li_task.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/alien/cloudtasker/: ExampleUnitTest.java
