<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TaskListBinding">

        <variable
            name="scopeName"
            type="String" />

        <variable
            name="vm"
            type="com.example.alien.cloudtasker.ui.taskList.ITaskListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.taskList.TaskListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:scopeName="@{scopeName}"
            bind:taskList="@{vm.taskList}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:id="@+id/fab_add"
            android:onClick='@{() -> vm.showTaskDetail("")}'/>
    </FrameLayout>


</layout>