<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.alien.cloudtasker.ui.taskList.TaskListFragment"
        android:label="TaskListFragment">
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.alien.cloudtasker.ui.taskDetail.TaskDetailFragment"
        android:label="fr_task_detail"
        tools:layout="@layout/fr_task_detail" >
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>
</navigation>